
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BBB46B01-1018-4844-8864-2DB2ADF8A168}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnotherTest", "AnotherTest\AnotherTest.csproj", "{4C68B488-8811-4CB3-81E6-2BFB00ADA4C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C68B488-8811-4CB3-81E6-2BFB00ADA4C1}.Debug|x86.Build.0 = Debug|x86
		{4C68B488-8811-4CB3-81E6-2BFB00ADA4C1}.Debug|x86.ActiveCfg = Debug|x86
		{4C68B488-8811-4CB3-81E6-2BFB00ADA4C1}.Release|x86.Build.0 = Release|x86
		{4C68B488-8811-4CB3-81E6-2BFB00ADA4C1}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
