<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="73c94f93-5a12-44c0-a63c-3aba9136a5c6">
            </testcase>
            <testmodule
            name="Recording1"
            id="c81f79c6-aebd-4d4e-bd0a-198b5a973343"
            ref="fa3e0d55-735e-41f4-83cd-675911f007ac"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="dc410606-4194-4a7e-a025-d1488726048d"
            ref="181863d3-d849-48b8-921a-cc283ca6d0b5"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="9dce43b4-2381-4035-bd30-0f81f126956d"
            ref="add37e9e-d0de-4dff-b92b-42e81ec609dd"
            type="Recording"/>
            <testcase
            name="AnotherTest"
            id="5e0b2053-8aba-44ae-a323-3fd8a3045e2e"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="227c3c10-aa71-45f5-bfb1-f99048d96938"
            name="teardown">
            </teardown>
            <setup
            id="344181e6-42ff-455b-953c-782f4feaa384"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="c8cf6421-ce6f-4c3a-a4c5-7484b63b0d28"
            junitreport="False"
            name="AnotherTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="AnotherTest"
            id="c8cf6421-ce6f-4c3a-a4c5-7484b63b0d28">
                <testcase
                name="AnotherTest"
                id="5e0b2053-8aba-44ae-a323-3fd8a3045e2e">
                    <testcase
                    name="TestCase"
                    id="73c94f93-5a12-44c0-a63c-3aba9136a5c6">
                        <setup
                        id="344181e6-42ff-455b-953c-782f4feaa384"
                        name="setup">
                            <testmodule
                            id="dc410606-4194-4a7e-a025-d1488726048d"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="c81f79c6-aebd-4d4e-bd0a-198b5a973343"
                        name="Recording1"/>
                        <teardown
                        id="227c3c10-aa71-45f5-bfb1-f99048d96938"
                        name="teardown">
                            <testmodule
                            id="9dce43b4-2381-4035-bd30-0f81f126956d"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="73c94f93-5a12-44c0-a63c-3aba9136a5c6"/>
            <testcase
            id="5e0b2053-8aba-44ae-a323-3fd8a3045e2e"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
