<repository
id="3d7d5ba2-d72a-4a81-bc11-f86476b3ec12"
name="AnotherTestRepository">
	<codegen
	classname="AnotherTestRepository"
	namespace="AnotherTest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="b579d100-46b0-46ca-ac5f-81a37cdfa544"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="5b289a17-f8e1-4562-8a31-77720c082f1a"
		isrooted="True"
		name="ApplicationUnderTest"
		refimgid="090d1f94-ba9f-4b63-b200-c60654b57cc6"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="00f1b59d-065e-4114-87af-28a8ee348d02"
			name="Accounts"
			refimgid="5ee99d84-d149-45fd-8f46-5c7ff2e95bbf"
			refpath="/dom[@domain='dev.mesh.trade']//div[#'accounts-sidebar-link']/div[2]/span[@innertext='Accounts']"
			searchtimeout="30000ms">
				/dom[@domain='dev.mesh.trade']//div[#'accounts-sidebar-link']/?/?/span[@innertext='Accounts']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="31b1ed78-6a08-43df-9f77-51af75343ed9"
			name="Administration"
			refimgid="0abfb19a-f0ed-42c5-9d47-4fc5775c7fff"
			refpath="/dom[@domain='dev.mesh.trade']//div[#'administration-sidebar-link']/div[2]/span[@innertext='Administration']"
			searchtimeout="30000ms">
				/dom[@domain='dev.mesh.trade']//div[#'administration-sidebar-link']/?/?/span[@innertext='Administration']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="d7e7cfa2-8f02-483d-be28-575abe3e4b19"
			name="CurrenciesSidebarLink"
			refimgid="aeeb2cac-a7fa-4c20-a4cd-a4a9f75ecf32"
			refpath="/dom[@domain='dev.mesh.trade']//div[#'currencies-sidebar-link']"
			searchtimeout="30000ms">
				/dom[@domain='dev.mesh.trade']//div[#'currencies-sidebar-link']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="9fc007b7-a16e-4be3-b80f-1b340d0be44b"
			name="AssetTokens"
			refimgid="78e4cc66-5d20-4523-a242-415dc6a037fd"
			refpath="/dom[@domain='dev.mesh.trade']//div[#'asset-tokens-sidebar-link']/div[2]/span[@innertext='Asset Tokens']"
			searchtimeout="30000ms">
				/dom[@domain='dev.mesh.trade']//div[#'asset-tokens-sidebar-link']/?/?/span[@innertext='Asset Tokens']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="9d731b15-7d54-4bfd-91c4-646e8c6747ca"
			name="System"
			refimgid="bfa0831d-628a-4afb-ac34-5e9355cf1fb0"
			refpath="/dom[@domain='dev.mesh.trade']//div[#'system-sidebar-link']/div[2]/span[@innertext='System']"
			searchtimeout="30000ms">
				/dom[@domain='dev.mesh.trade']//div[#'system-sidebar-link']/?/?/span[@innertext='System']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="157a14cb-dbb0-4c8a-8811-7e83fdf9306b"
			name="Operations"
			refimgid="724e55cf-0050-4551-9cac-57954e0ad0c9"
			refpath="/dom[@domain='dev.mesh.trade']//div[#'operations-sidebar-link']/div[2]/span[@innertext='Operations']"
			searchtimeout="30000ms">
				/dom[@domain='dev.mesh.trade']//div[#'operations-sidebar-link']/?/?/span[@innertext='Operations']
			</item>
			<item
			addcaps="unknown,webelement,imgtag"
			capname="imgtag"
			id="c66a780b-521d-41b3-b8e9-4c5117ab95a8"
			name="HttpsStorageGoogleapisComMeshDev"
			refimgid="e2068298-2bff-4739-83eb-e79e3f315b61"
			refpath="/dom[@domain='dev.mesh.trade']//button[#'appBar-avatar']/span[1]/div/img[@alt='']"
			searchtimeout="30000ms">
				/dom[@domain='dev.mesh.trade']//button[#'appBar-avatar']//img[@alt='']
			</item>
			<item
			addcaps="unknown,webelement,litag"
			capname="litag"
			id="42d718bf-200a-4220-9918-f76b8a6b7f91"
			name="AppBarLogout"
			refimgid="89b21480-44f2-4725-82c8-c37d2e455c62"
			refpath="/dom[@domain='dev.mesh.trade']//li[#'appBar-logout']"
			searchtimeout="30000ms">
				/dom[@domain='dev.mesh.trade']//li[#'appBar-logout']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="65f3bfb2-136a-4a0f-a740-417be59132ff"
			isrooted="True"
			name="Jss33"
			refpath="/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="b6e642dc-d61e-46fc-80e4-6d940eb1d33d"
				name="AccountManagement"
				refimgid="8ccb9129-1205-4417-9994-3d8db99b3c57"
				refpath="/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div[1]/span[@innertext='Account Management >']"
				searchtimeout="30000ms">
					/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]//span[@innertext='Account Management &gt;']
				</item>
				<item
				addcaps="unknown,webelement"
				capname="webelement"
				id="740f9e97-3314-4aac-9467-56268bdeb716"
				name="WebElementSvg4"
				refimgid="34760358-7f0e-4988-9747-f5a6fd404113"
				refpath="/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[10]/div[1]/button/span[1]/tag[@tagname='svg']"
				searchtimeout="30000ms">
					/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[10]/?/?/button/?/?/tag[@tagname='svg']
				</item>
				<item
				addcaps="unknown,webelement"
				capname="webelement"
				id="c29f0d1d-f48f-4d83-abcd-a7e063ebc012"
				name="WebElementSvg5"
				refpath="/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[10]/div[1]/button/span[1]/tag[@tagname='svg']"
				searchtimeout="30000ms">
					/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[10]/?/?/button/span[1]/tag[@tagname='svg']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="b7ae3b5e-bf12-42cc-ae29-f06ac3703c23"
				name="View"
				refimgid="3bfdf32b-fbbc-45cc-9370-72737e5fafd8"
				refpath="/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[10]/div[1]/div[4]/div/div/div/div/button/span[@innertext='View']"
				searchtimeout="30000ms">
					/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[10]/div[1]/div[4]//span[@innertext='View']
				</item>
				<item
				addcaps="unknown,webelement"
				capname="webelement"
				id="03435358-fcca-4c5c-9a6d-f62c3b58fc66"
				name="WebElementSvg"
				refimgid="309a6a3f-9a9b-48db-b355-89166918a2fa"
				refpath="/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[2]/div[1]/button/span[1]/tag[@tagname='svg']"
				searchtimeout="30000ms">
					/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[2]/?/?/button/?/?/tag[@tagname='svg']
				</item>
				<item
				addcaps="unknown,webelement"
				capname="webelement"
				id="1a503fae-55a3-4c3f-82e5-806c2caa0d87"
				name="WebElementSvg1"
				refimgid="ba01e552-70f8-4b28-bc9f-670943623fad"
				refpath="/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[4]/div[1]/button/span[1]/tag[@tagname='svg']"
				searchtimeout="30000ms">
					/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[4]/?/?/button/?/?/tag[@tagname='svg']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="c7fc4ca2-8b1b-408d-8cbf-aaf63c45b33d"
				name="MuiButtonBaseRootMuiButtonContainedM"
				refimgid="20a91732-180e-40f4-9fb0-a4619a84967e"
				refpath="/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[4]/div[1]/div[4]/div/div/div/div/button"
				searchtimeout="30000ms">
					/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[4]/div[1]/div[4]//button
				</item>
				<item
				addcaps="unknown,webelement"
				capname="webelement"
				id="2d2c3f7a-df7d-4983-82f7-a7944be75a97"
				name="Path"
				refimgid="1da329cd-c231-4c69-915f-466034d6e8b7"
				refpath="/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[6]/div[1]/button/span[1]/tag/tag[@tagname='path']"
				searchtimeout="30000ms">
					/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[6]/?/?/button//tag[@tagname='path']
				</item>
				<item
				addcaps="unknown,webelement"
				capname="webelement"
				id="afb5b606-cb76-427e-aef0-de2f0f91bd74"
				name="Path1"
				refpath="/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[6]/div[1]/button/span[1]/tag/tag"
				searchtimeout="30000ms">
					/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[6]/?/?/button/span[1]/tag[@tagname='svg']/tag
				</item>
				<item
				addcaps="unknown,webelement"
				capname="webelement"
				id="f4871ad5-bc4d-4a82-b434-d6535784f978"
				name="WebElementSvg2"
				refimgid="d3a13237-5136-4136-a37e-26d0099924a1"
				refpath="/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[8]/div[1]/button/span[1]/tag[@tagname='svg']"
				searchtimeout="30000ms">
					/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[8]/?/?/button/?/?/tag[@tagname='svg']
				</item>
				<item
				addcaps="unknown,webelement"
				capname="webelement"
				id="0b085e05-58a7-4493-b478-b8cda2dcbb6d"
				name="WebElementSvg3"
				refpath="/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[8]/div[1]/button/span[1]/tag[@tagname='svg']"
				searchtimeout="30000ms">
					/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]/div[8]/?/?/button/span[1]/tag[@tagname='svg']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="b3171e2b-e3fa-4240-93c2-e7cac8a3e39b"
				name="Jss51"
				refimgid="95c373fe-814a-4e52-b23d-42dea64b443e"
				refpath="/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]"
				searchtimeout="30000ms">
					/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]/div/div/div[2]
				</item>
				<basepath>
					/dom[@domain='dev.mesh.trade']//div[#'root']/div/div/div[2]/div[2]/div[2]
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="4c33440d-9cd7-4175-9e9c-94579bb3bcb4"
			name="Root"
			refimgid="0693c3c2-df26-403d-be94-8feb0c8443bf"
			refpath="/dom[@domain='dev.mesh.trade']//div[#'root']"
			searchtimeout="30000ms">
				/dom[@domain='dev.mesh.trade']//div[#'root']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="6f069aae-00a4-462d-8c67-a0633c8181f1"
			name="Dashboard"
			refimgid="c1f51800-db33-4e6e-a17d-5dcee4556e7e"
			refpath="/dom[@domain='dev.mesh.trade']//div[#'dashboard-sidebar-link']/div[2]/span[@innertext='Dashboard']"
			searchtimeout="30000ms">
				/dom[@domain='dev.mesh.trade']//div[#'dashboard-sidebar-link']/?/?/span[@innertext='Dashboard']
			</item>
			<basepath>
				/dom[@domain='dev.mesh.trade']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="0a6ec82f-5288-44ef-b8d1-55682690c4fc"
		isrooted="True"
		name="DMEMesh"
		refpath="/dom[@domain='andile.eu.auth0.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="47909358-8539-4e65-b8c8-2b9801ad8be4"
			name="BtnGoogle"
			refimgid="c8799690-1cb6-4e36-9622-9076f027af6b"
			refpath="/dom[@domain='andile.eu.auth0.com']//div[#'btn-google']"
			searchtimeout="30000ms">
				/dom[@domain='andile.eu.auth0.com']//div[#'btn-google']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="9aa6a8c9-6109-4d92-b826-8ee8b012c7a5"
			name="DivTagSign"
			refimgid="ca6ee05b-0891-43da-9827-9ed4e0b4ba95"
			refpath="/dom[@domain='andile.eu.auth0.com']//div[#'btn-google']/div[2]"
			searchtimeout="30000ms">
				/dom[@domain='andile.eu.auth0.com']//div[#'btn-google']/div[2]
			</item>
			<basepath>
				/dom[@domain='andile.eu.auth0.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
