<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="181863d3-d849-48b8-921a-cc283ca6d0b5"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="AnotherTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="firefox"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://dev.mesh.trade
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="3d7d5ba2-d72a-4a81-bc11-f86476b3ec12"
	name="AnotherTestRepository"
	relativepath="AnotherTestRepository.rxrep">
		<codegen
		classname="AnotherTestRepository"
		namespace="AnotherTest">
		</codegen>
		<rootfolder
		id="b579d100-46b0-46ca-ac5f-81a37cdfa544"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
