<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a78cffde-90f9-4934-aa3e-3a4bb163f948"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Something"
	namespace="AnotherTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="3d7d5ba2-d72a-4a81-bc11-f86476b3ec12"
	name="AnotherTestRepository"
	relativepath="AnotherTestRepository.rxrep">
		<codegen
		classname="AnotherTestRepository"
		namespace="AnotherTest">
		</codegen>
		<rootfolder
		id="b579d100-46b0-46ca-ac5f-81a37cdfa544"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		something.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
